<head>
<style>
body {
	background-color: #f8f8f8;
	padding: 0;
	margin: 0;
}
h1 {
	font-size: 3em;
	font-weight: normal;
	margin: 0px;
}
h2 {
	font-size: 1.5em;
	font-weight: normal;
}
header {
	padding-top: 10px;
}
footer {
	height: 80px;
	background-image: url("footer.png");
	background-repeat: no-repeat;
	background-position: center;
}
.center {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}
.main {
	height: 360px;
	margin-top: 10px;
	background-image: url("main.png");
	background-repeat: no-repeat;
	background-position: center;
}
.organized {
	width: 420px;
	text-align: center;
	text-shadow: 0px 0px 24px;
}
.register {
	width: 400px;
	height: 250px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
	text-shadow: 0px 0px 16px black;
	color: white;
}
.register-button {
}
.feature {
	height: 300px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 40px;
	padding-bottom: 40px;
}
.feature-text {
	width: 500px;
	text-align: center;
	position: relative;
	top: 45%;
	transform: translateY(-50%);
}
</style>
</head>

<body>
	<header class="center">
		<a href="landing.html"><img src="logo.png" width="156" height="46"></a>
		<p style="float:right">links</p>
	</header>
	
	<section class="main">
		<div class="center">
			<div class="organized" style="float:left; margin-left:50px; margin-top:85px">
				<h1>Stay organized.</h1>
				<h2>All of your due dates, tests,<br>
				and club events in one place.</h2>
			</div>
		
			<div class="register" style="float:right; margin-right:75px; margin-top:50px">
				<form role="form" style="margin-top:10px">
					<h2 style="margin:10px">Register for free</h2>
					<div class="form-group" style="width:314px; margin-left:auto; margin-right:auto; margin-top:10px; margin-bottom:10px">
						<input type="email" class="form-control" id="inputEmail" placeholder="Email" style="width:314px">
					</div>
					<div class="form-group" style="width:314px; margin-left:auto; margin-right:auto; margin-top:10px; margin-bottom:10px">
						<input type="password" class="form-control" id="inputPassword" placeholder="Password" style="width:314px">
					</div>
					<button type="submit" class="btn btn-default" style="float:left; margin-left:41px; width:150px">Sign up</button>
					<div>Or log in <a href="landing.html">here.</a></div>
				</form>
			</div>
		</div>
	</section>
	
	<section class="center" style="padding-top: 50px">
		<div class="feature">
			<img style="float:left" src="feature.png" width="300" height="300">
			<p class="feature-text" style="float:right">1<br>2<br>3</p>
		</div>
		
		<div class="feature">
			<img style="float:right" src="feature.png" width="300" height="300">
			<p class="feature-text" style="float:left">1<br>2<br>3</p>
		</div>
		
		<div class="feature">
			<img style="float:left" src="feature.png" width="300" height="300">
			<p class="feature-text" style="float:right">1<br>2<br>3</p>
		</div>
	</section>
	
	<footer>
		<div class="feature-text" style="margin-left:auto; margin-right:auto">
			Footer.
		</div>
	</footer>
</body>